# marvel-api

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/jm/marvel/: MarvelApiApplication.java
src/main/java/com/jm/marvel/configuration/: RouteConfiguration.java  SwaggerConfig.java
src/main/java/com/jm/marvel/controller/: CharactersController.java
src/main/java/com/jm/marvel/integration/: CharactersClient.java  CharactersClientImpl.java
src/main/java/com/jm/marvel/model/: Characters.java  CharactersData.java  CharactersResults.java  Thumbnail.java
src/main/java/com/jm/marvel/runner/: AppRunner.java
src/main/java/com/jm/marvel/util/: CharactersUtil.java
src/main/resources/: application.properties
src/test/java/com/jm/marvel/: MarvelApiApplicationTests.java
