logging.level.web=DEBUG

##Configuration of app keys
marvelApiPublicKey=YOUR PUBLIC KEY
marvelApiPrivateKey=YOUR PRIVATE KEY
#Actuator configuration
management.endpoints.web.exposure.include=metrics,info,health